{
  "expo": {
    "name": "WashDeck India",
    "slug": "washdeck-india",
    "owner": "h1sham550",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "washdeckindia",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.washdeck.india",
      "supportsTablet": true
    },
    "android": {
      "package": "com.washdeck.india",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9a50dfa5-4e82-4eb7-8c87-e267a66d301b"
      }
    }
  }
}
